<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>roda</title>
    <style>
          body{
            display: flex; /*usa o flexbox para centralizar conteudos*/
            justify-content: center; /*centralizr horizontalmente*/
           align-items: center; /*centralizar verticalmente*/
           min-height: 100vh;/*altura minima da pagina é 100% da viewport*/
           background-color: rgb(170, 170, 170);
        }

        .roda{
            position: relative;
            width: 100px;
            height: 100px;
            animation: girar 2s linear infinite;
        }

        .ponto{
            position: absolute;
            top: 10%;
            left: 45%;
            width: 10%;
            height: 10%;
            background-color: aliceblue;
            border-radius: 50%;
        }

        .pneu{
            width: 100%;
            height: 100%;
            background-color: black;
            border-radius: 50%;
        }
        .calota{
            position: absolute;
            top: 25%;
            left: 25%;
            width: 50%;
            height: 50%;
            background-color: silver;
            border-radius: 50%;
        }

        @keyframes girar{
            from{
                transform: rotate(0deg);
            }
            to{
                transform: rotate(360deg);
            }
        }


    </style>
</head>
<body>
    <div class="roda">
        <div class="pneu"></div>
        <div class="calota"></div>
        <div class="ponto"></div>
    </div>
    
</body>
</html>