<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>caixinha saltando</title>
    <style>
         body{
            display: flex; 
            justify-content: center; 
            align-items: center; 
            min-height: 100vh;
            background-color:rgb(104, 133, 146);
         }
        .caixa-saltando{
            width: 200px;
            height: 200px;
            background-color:rgb(0, 153, 255);
            position: relative;
            animation: saltar 2s infinite;

        }

        @keyframes saltar{
            0%, 100%{ bottom: 0;}
            50%{bottom: -350px;}
        }
    </style>
</head>
<body>
    <div class="caixa-saltando"></div>
</body>
</html>
