<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>carregando</title>
    <style>
        body{
            display: flex; 
            justify-content: center; 
            align-items: center; 
            min-height: 100vh;
            background-color:rgb(255, 255, 255);
        }
        .carregando{
            border: 16px solid rgb(73, 73, 73);
            width: 150px;
            height: 150px;
            border-top: 16px solid rgb(151, 155, 156);
            background-color: rgb(255, 255, 255);
            border-radius: 50%;
            animation: carregar 2s infinite;
        }
        
        @keyframes carregar{
            from{ transform: rotate(0deg);}
            to{ transform: rotate(360deg);}
        }
    </style>
</head>
<body>
    <div class="carregando"></div>
</body>
</html>