<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Círculo e Coração Pulsantes</title>
    <style>
        body{
            display: flex; 
            justify-content: center; 
            align-items: center; 
            min-height: 100vh;
            background-color:rgb(0, 0, 0);
            background: linear-gradient(to right, rgb(255, 0, 0), rgb(218, 107, 107), rgb(218, 107, 107),  rgb(255, 0, 0));
        }
       

        #coracao {
            position: relative;
            width: 100px;
            height: 100px;
            transform: rotate(45deg);
            margin-top: -30px;
            margin-left: -5px;
            animation: pulse 1s infinite; /* Adicionando a animação ao coração */
            margin: 10%;
        }

        #coracao:before,
        #coracao:after {
            position: absolute;
            content: "";
            left: 50px;
            top: 0;
            width: 50px;
            height: 80px;
            background-color: rgb(255, 0, 0);
            border-radius: 50px 50px 0 0;
            transform: rotate(-45deg);
            transform-origin: 0 100%;
        }

        #coracao:after {
            left: 0;
            transform: rotate(45deg);
            transform-origin: 100% 100%;
        }

        @keyframes pulse{
            0%{
                transform: scale(3);
            }
            50%{
                transform: scale(3.3);
            }
            100%{
                transform: scale(3);
            }
        }
    </style>
</head>
<body>
   
    <div id="coracao"></div>
    
    
</body>
</html>
