<!DOCTYPE html>
<html lang="pt-br">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .container {
            width: 300px;
            background-color: aqua;
            height: 300px;
        }
        .bola {
            position: absolute;
            color: cadetblue;
            width: 100px;
            height: 100px;
            border-radius: 50%;

        }

        .quadrado {
            position: sticky;
            width: 100px;
            height: 100px;
            background-color: blueviolet;
            margin-left: 100px;
            top: 0;
        }

    </style>
</head>   
</body>
    <div class="container">
        <h1><div class="bola"></div></h1>
        <div class="quadrado"></div>
        <p>fsafagwthwrthonwrptogwkoptrmwiothneeeeeeeeeeeeeeqtwq4tknergjiwntignwignjfngwignwtiogngpfgwnfgjnwirtgnwrjtgnwrjtngwjirgnlsgnsljdfngklsjndfgnwtguiwrtouwprywheg</p>
    </div>
</html>